<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .fan {
            width: 280px;
            height: 280px;
            border: 10px solid #333333;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            position: absolute;
        }
        
        .leaf {
            width: 60px;
            height: 60px;
            background-color: #333333;
            border-radius: 50%;
            position: relative;
            animation: open 2s infinite;
        }
        
        .leaf1 {
            width: 60px;
            height: 124px;
            border-radius: 50%;
            background-color: #6A6AEB;
            z-index: -1;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -30px;
            margin-top: -62px;
        }
        
        .leaf2 {
            transform: translateY(-62px);
        }
        
        .leaf3 {
            transform: rotate(120deg) translateY(-62px);
            ;
        }
        
        .leaf4 {
            transform: rotate(-120deg) translateY(-62px);
        }
        
        @keyframes open {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="fan">
            <div class="leaf">
                <div class="leaf1 leaf2"></div>
                <div class="leaf1 leaf3"></div>
                <div class="leaf1 leaf4"></div>
            </div>
        </div>
        <div class="box"></div>
    </div>

</body>

</html>
